<Window x:Class="SnowmobileWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SnowmobileWPF"
        mc:Ignorable="d"
        Title="Subscribers" Height="450" Width="646">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Name="SearchButton" Content="Search" HorizontalAlignment="Stretch" Margin="10,2,2,2" VerticalAlignment="Stretch" Click="SearchButton_Click" Grid.Column="0"/>
            <Button Name="CreateDummyButton" Content="Create dummy" HorizontalAlignment="Stretch" Margin="2,2,2,2" VerticalAlignment="Stretch" Click="CreateDummyButton_Click" Grid.Column="1"/>
            <Button Name="DeleteButton" Content="Delete" HorizontalAlignment="Stretch" Margin="2,2,10,2" VerticalAlignment="Stretch" Click="DeleteButton_Click" Grid.Column="2"/>
        </Grid>
        <ListBox Name="SubscriberList" Margin="10,10,10,10" MouseDoubleClick="SubscriberList_MouseDoubleClick" Grid.Row="1" SelectionChanged="SubscriberList_SelectionChanged">
        </ListBox>
        <Button Name="ClearSearchButton" Visibility="Hidden" Content="Clear search" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Row="1" Margin="0,0,10,10" Click="ClearSearchButton_Click" Grid.Column="0"/>
        <Label Name="ViewingTitleLabel" Grid.Column="1" Content="Viewing John Doe (VSCA: 12345)" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16"/>
        <TabControl Grid.Column="1" Margin="0,0,10,10" Grid.Row="1">
            <TabItem Header="Personal Details">
                <Grid>
                    <Label Name="AddressHeader" FontSize="16" Content="Address" HorizontalAlignment="Left" Margin="0,2,0,0" Grid.Row="1" VerticalAlignment="Top"/>
                    <Label Name="AddressLabel" Content="Street" HorizontalAlignment="Left" Margin="0,33,0,0" VerticalAlignment="Top"/>
                    <Label Name="CSPLabel" Content="City State Postcode" HorizontalAlignment="Left" Margin="0,59,0,0" VerticalAlignment="Top"/>
                    <Label Name="CountryLabel" Content="Country" HorizontalAlignment="Left" Margin="0,85,0,0" VerticalAlignment="Top"/>
                    <Grid HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="109">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <CheckBox Name="ActiveCheckBox" Content="Active" IsEnabled="false" Grid.Row="0" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" IsChecked="True"/>
                        <CheckBox Name="ContestCheckBox" Content="Contest" IsEnabled="false" Grid.Row="1" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" IsChecked="False"/>
                        <CheckBox Name="ManualMailCheckBox" Content="Manual Mail" IsEnabled="false" Grid.Row="2" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" IsChecked="False"/>
                        <CheckBox Name="CommercialCheckBox" Content="Commercial" IsEnabled="false" Grid.Row="3" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" IsChecked="False"/>
                    </Grid>
                    <Label x:Name="ContactHeader" FontSize="16" Content="Contact" HorizontalAlignment="Left" Margin="0,116,0,0" VerticalAlignment="Top"/>
                    <Label Name="PhoneLabel" Content="(715) 123-4567" HorizontalAlignment="Left" Margin="0,147,0,0" VerticalAlignment="Top"/>
                    <Label Name="EmailLabel" Content="jdoe@example.com" HorizontalAlignment="Left" Margin="0,173,0,0" VerticalAlignment="Top"/>
                </Grid>

            </TabItem>
            <TabItem Header="Subscription">
                <Grid>
                    <Label Name="ExpirationLabel" Content="Expires on 2/23/2026" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Label Name="RenewalLabel" Content="Last renewed on 2/23/2026" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,26,0,0"/>
                    <Label x:Name="SourceLabel" Content="Source: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,52,0,0"/>

                </Grid>
            </TabItem>

        </TabControl>
    </Grid>
</Window>
